<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_dark"
    android:fitsSystemWindows="true"
    tools:context="com.nothawk.dronecontrol.ServerConnect">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <com.nothawk.dronecontrol.AttitudeIndicator
        android:id="@+id/fullscreen_content"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/serverStartEnd"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:textOff="@string/server_connect"
            android:textOn="@string/server_disconnect" />

    </LinearLayout>


</FrameLayout>
